{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "message": "chore(release): publish"
    }
  },
  "version": "0.0.35-alpha.0",
  "useWorkspaces": true,
  "npmClient": "yarn"
}
